<div class="col-md-4 col-xs-6" style="height:100px; overflow:hidden;">
              <a href="#">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x700" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6" style="height:100px;">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>
            
            <div class="col-md-4 col-xs-6">
              <a href="#" class="d-block mb-1 h-400">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/600x500" alt="">
              </a>
            </div>